# springboot_demo

./: .gitignore  pom.xml
api_test/: pom.xml
api_test/src/main/java/com/youedata/: ApiTestApplication.java  MyThread.java  Test.java  VolatileTest.java
api_test/src/test/java/com/youedata/: ApiTestApplicationTests.java
config/: rabbitmq.txt
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  Test.java
demo_elasticsearch/: pom.xml
demo_elasticsearch/src/main/java/com/youedata/: DemoElasticsearchApplication.java
demo_elasticsearch/src/main/java/com/youedata/elasticsearch/: Const.java  ESController.java  ElasticSearchPropertie.java  ElasticSearchTools.java  JsonDateValueProcessor.java  Page.java  StringUtils.java
demo_elasticsearch/src/main/resources/: application.properties
demo_elasticsearch/src/test/java/com/youedata/: DemoElasticsearchApplicationTests.java
demo_http/: pom.xml
demo_http/src/main/java/com/youedata/: DemoHttpApplication.java
demo_http/src/main/java/com/youedata/controller/: Test.java
demo_http/src/main/resources/: application.properties
demo_http/src/test/java/com/youedata/: DemoHttpApplicationTests.java
demo_redis/: pom.xml
demo_redis/src/main/java/com/youedata/: RedisDemoApplication.java
demo_redis/src/main/resources/: application.properties
demo_redis/src/test/java/com/youedata/: RedisDemoApplicationTests.java
demo_swagger/: pom.xml
demo_swagger/src/main/java/com/youedata/: DemoSwaggerApplication.java
demo_swagger/src/main/resources/: application.properties
demo_swagger/src/test/java/com/youedata/: DemoSwaggerApplicationTests.java  SwaggerConfig.java
demo_thread/: pom.xml
demo_thread/src/main/java/com/youedata/: DemoThreadApplication.java
demo_thread/src/test/java/com/youedata/: DemoThreadApplicationTests.java
demo_thread_pool/: pom.xml
demo_thread_pool/src/main/java/com/youedata/: DemoThreadPoolApplication.java
demo_thread_pool/src/test/java/com/youedata/: DemoThreadPoolApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/youedata/: DomainApplication.java
domain/src/main/resources/: application.properties
domain/src/test/java/com/youedata/: DomainApplicationTests.java
spring_aop/: pom.xml
spring_aop/src/main/java/com/demo/: SpringAopApplication.java
spring_aop/src/test/java/com/demo/: SpringAopApplicationTests.java
spring_dalston_consul/: pom.xml
spring_dalston_consul/src/main/java/com/youedata/: SpringDalstonConsulApplication.java
spring_dalston_consul/src/main/resources/: application.properties
spring_dalston_consul/src/test/java/com/youedata/: SpringDalstonConsulApplicationTests.java
spring_dalston_hystrix_dashboard/: pom.xml
spring_dalston_hystrix_dashboard/src/main/java/com/youedata/: SpringDalstonHystrixDashboardApplication.java
spring_dalston_hystrix_dashboard/src/test/java/com/youedata/: SpringDalstonHystrixDashboardApplicationTests.java
spring_dalston_turbine/: pom.xml
spring_dalston_turbine/src/main/java/com/youedata/: SpringDalstonTurbineApplication.java
spring_dalston_turbine/src/main/resources/: application.properties
spring_dalston_turbine/src/test/java/com/youedata/: SpringDalstonTurbineApplicationTests.java
spring_dalston_turbine_ampq/: pom.xml
spring_dalston_turbine_ampq/src/main/java/com/youedata/: SpringDalstonTurbineAmpqApplication.java
spring_dalston_turbine_ampq/src/main/resources/: application.properties
spring_dalston_turbine_ampq/src/test/java/com/youedata/: SpringDalstonTurbineAmpqApplicationTests.java
spring_webservice_demo/: pom.xml
spring_webservice_demo/src/main/java/com/youedata/: SpringWebserviceDemoApplication.java
spring_webservice_demo/src/test/java/com/youedata/: SpringWebserviceDemoApplicationTests.java
springcloud_configserver/: pom.xml
springcloud_configserver/src/main/java/com/youedata/: SpringcloudConfigserverApplication.java
springcloud_configserver/src/main/resources/: application.properties
springcloud_configserver/src/test/java/com/youedata/: SpringcloudConfigserverApplicationTests.java
springcloud_discovery/: pom.xml
springcloud_discovery/src/main/java/com/youedata/: SpringcloudDiscoveryApplication.java
springcloud_discovery/src/main/resources/: application.properties
springcloud_discovery/src/test/java/com/youedata/: SpringcloudDiscoveryApplicationTests.java
springcloud_feign/: pom.xml
springcloud_feign/src/main/java/com/youedata/: SpringcloudFeignApplication.java
springcloud_feign/src/main/resources/: application.properties
springcloud_feign/src/test/java/com/youedata/: SpringcloudFeignApplicationTests.java
springcloud_rabbitmq/: pom.xml
springcloud_rabbitmq/src/main/java/com/youedata/: SpringcloudRabbitmqApplication.java
springcloud_rabbitmq/src/main/resources/: application.properties
springcloud_rabbitmq/src/test/java/com/youedata/: SpringcloudRabbitmqApplicationTests.java
springcloud_ribbon/: pom.xml
springcloud_ribbon/src/main/java/com/youedata/: SpringcloudRibbonApplication.java
springcloud_ribbon/src/main/resources/: application.properties  bootstrap.properties
springcloud_ribbon/src/test/java/com/youedata/: SpringcloudRibbonApplicationTests.java
springcloud_server/: pom.xml
springcloud_server/src/main/java/com/youedata/: SpringcloudServerApplication.java
springcloud_server/src/test/java/com/youedata/: SpringcloudServerApplicationTests.java
springcloud_zuul/: pom.xml
springcloud_zuul/src/main/java/com/youedata/: SpringcloudZuulApplication.java
springcloud_zuul/src/main/resources/: application.properties
springcloud_zuul/src/test/java/com/youedata/: SpringcloudZuulApplicationTests.java
swagger_test/: pom.xml
swagger_test/src/main/java/com/demo/: Swagger2.java  SwaggerTestApplication.java
swagger_test/src/test/java/com/demo/: SwaggerTestApplicationTests.java
test/: .gitignore  pom.xml
test/src/main/java/com/youedata/: TestApplication.java
test/src/main/resources/: application.properties  bootstrap.properties
test/src/test/java/com/youedata/: TestApplicationTests.java
(+46 files in other folders)
