spring.application.name=config-server
server.port=8888

# git管理配置
spring.cloud.config.server.git.uri=https://github.com/BoyLearnGit/springcloudconfig
spring.cloud.config.server.git.searchPaths=test
spring.cloud.config.label=master
spring.cloud.config.server.git.username=823412805@qq.com
spring.cloud.config.server.git.password=wsad135QE

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

management.security.enabled=false
spring.cloud.config.failFast=true

spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=kafka
spring.cloud.stream.kafka.binder.defaultZkPort=2181
#如果设置为true，则绑定器将根据需要创建新的分区。如果设置为false，则绑定器将依赖于已配置的主题的分区大小。如果目标主题的分区计数小于预期值，则绑定器将无法启动。
#默认值：false。
spring.cloud.stream.kafka.binder.autoAddPartitions=true
