#redis
spring.redis.host=192.168.0.120
spring.redis.port=6379
spring.redis.password=youedata2015_
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=60000
spring.redis.database=0

server.port=8081