
spring.profiles.active=dev
spring.application.name=swagger2markup-demo
spring.jackson.serialization.indent_output=true

server.port=9080

management.contextPath=/management
management.add-application-context-header=false

info.name=${spring.application.name}
info.description= Swagger2Markup demo
info.environment= ${spring.profiles.active}
info.version= 1.0.0